<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Subir con AJAX Drag&Drop</title>
		<meta charset='utf-8'>
	<style>
		body{
			font-family: Arial;
			background-color: #2F3440;
			color:#eee;
			text-align: center;
		}
		#box{
			background-color: #EA6045;
			width: 60%;
			margin:0 auto;
			height: 300px;
			border: solid 3px #fff;
		}
		.barraProgreso{
			background-color: #3F5666;
			width: 60%;
			margin:0 auto;
			position: relative;
			height: 30px;
		}
		#progreso{
			position: absolute;
			top: 0;
			left: 0;
			width: 0%;
			height: 30px;
			background-color: #F8CA4D;
		}
	</style>
</head>
<body>
	<h1>Subir con AJAX Drag&Drop</h1>

	<h1>Arrastra una imagen a la caja</h1>

	<div id="box">Suelta aquí tu archivo</div>

	<div class="barraProgreso"><div id='progreso'></div></div>

	<script>
		window.addEventListener('load', init, false);
		var box = document.getElementById('box');
		function init(){
			box.addEventListener('dragover', function(e){e.preventDefault(); return false;}, false); //inhabilita el dragover que tenia el navegador previsto, y un return false para que no redireccione
			box.addEventListener('drop', subirArchivo, false);
		}

		function subirArchivo(e){
			e.preventDefault(); //inhabilita el comportamiento que tenia el navegador previsto
			var files = e.dataTransfer.files;
			for (var i=0; i<files.length; i++)
			{
				var file = files[i];
				var fD = new FormData();
				fD.append('nombre_archivo', file);
				var ajax = new XMLHttpRequest();
				ajax.open('POST', '21 Subir con AJAX Drag&Drop.php', true);
				ajax.addEventListener('load',function(e){
					if(this.status == '200'){  //todo ok
						box.innerHTML = 'Se subio el archivo correctamente';
					}
					else{
						box.innerHTML = 'Error al subir el archivo';
					}
				});
				box.innerHTML = 'Subiendo el archivo ...';
				ajax.upload.addEventListener('progress', function(e){  //barra de progreso
					if(e.lengthComputable){
						document.getElementById('progreso').style.width =((e.loaded / e.total)*100)+'%';
					}
				});
				ajax.send(fD);
			}
			return false; // para que no redireccione
		}
	</script>
</body>
</html>